# emobon-ontology

./: README.md
data/: emt21.ttl  organization.ttl
exampleData/marine regions/: GazetteerGeometries26567.ttl  MarineRegion26567.ttl  placetypes.ttl
ontology/: EmoBonOntology.rdf  EmoBonOntology.ttl  EmoBonOntology_proposedExtension.ttl  EmoBonOntology_sampleExtension.ttl  EmoBonOntology_sequencingExtension.ttl
ontology/dependencies/: catalog-v001.xml
ontology/dependencies/opengis/: CRS84.xml
ontology/extracts/: envo-module.owl  generateExtracts.sh
queries/: sparlq.ttl
shacl/: emobonShapes.ttl  organizatonShape.ttl
shacl-validator/: .gitignore  README.md  pom.xml
shacl-validator/src/main/java/org/emobon/shacl/: ClearGraph.java  RetrieveShaclShapes.java  UpdateShacl.java
uml/: emobon.qea
vocabulary/: EMO BON logsheet metadata - this really is the version for github.csv  EMOBON-logsheet-metadata.csv  README.md
